[gd_scene load_steps=3 format=3 uid="uid://oe2d3h8p5q4r"]

[ext_resource type="Script" uid="uid://dian1v0sqx3l1" path="res://addons/hermit/hermit_sprite_2d.gd" id="1_0xm2m"]
[ext_resource type="Resource" uid="uid://cr1w42828maha" path="res://frames/char-loop.hermit" id="2_0xm2m"]

[node name="Main" type="Node2D"]

[node name="HermitSprite2D" type="Sprite2D" parent="."]
position = Vector2(1043, 739)
script = ExtResource("1_0xm2m")
flipbook = ExtResource("2_0xm2m")
flipbook_frame = 6
metadata/_custom_type_script = "uid://dian1v0sqx3l1"

[node name="HermitSprite2D2" type="Sprite2D" parent="."]
position = Vector2(1332, 749)
scale = Vector2(-1, 1)
script = ExtResource("1_0xm2m")
flipbook = ExtResource("2_0xm2m")
flipbook_frame = 1
metadata/_custom_type_script = "uid://dian1v0sqx3l1"
